body{
    overflow-x: hidden;
}
header{
    position: fixed !important;
    width: 100%;
    z-index: 5;
    top: 0%;
}
.navbar-brand{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.brand-logo{
    width: 45px;
    height: auto;
}
.collapse.navbar-collapse{
    justify-content: space-between;
}
.nav-link i{
    font-size: 25px;
}
.nav-link.active{
    color: var(--bs-blue) !important;
}
.nav-link:hover{
    color: var(--bs-yellow);
}
.offcanvas *{
    color: black;
}
aside{
    width: 250px;
    padding: 10px 20px;
    position: relative;
}
aside > div.content{
    position: sticky;
    top: 81px;
    overflow-y: auto;
    height: calc(100vh - 88px);
    width: 201px !important;
}
aside .nav-link{
    width: 100%;
    text-align: left;
    padding: 0%;
}
main{
    position: relative;
    display: flex;
    margin-top: 81px;
}
main > div.content{
    position: relative;
    width: max-content;
}
.feature img{
    border-radius: 10px;
    width: 100%;
}
.feature{
    position: relative;
}
.feature .overlayer h1{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main.home div.content section.d-flex{
    justify-content: center;
    flex-wrap: wrap;
}
main.home div.content section.d-flex .card{
    width: 18rem;
    margin: 15px;
}
main.home div.content section.d-flex .card a.brand_name{
    text-decoration: none;
}
main.home div.content section.d-flex .card a.brand_name:hover{
    text-decoration: underline;
}
main.home div.content section.d-flex .card i{
    color: var(--bs-yellow);
}
main.home div.content section.d-flex .card a.brand_name img{
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    border: 1px solid var(--bs-gray-400);
    border-radius: 50%;
    padding: 2px;
}
main.about section p{
    text-align: justify;
    text-indent: 50px;
}
main.about section.getStarted{
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 88px);
}
main.about section.getStarted img{
    max-width: 80%;
}
main.about section.getStarted .btn{
    margin: auto;
    display: block;
    min-width: 50%;
    max-width: 300px;
}
main.about section.devs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
main.about section.devs .card{
    margin-bottom: 10px;
    min-width: 200px;
    max-width: 300px;
}
main.signin .container{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
}
main.signin .container > div{
    padding: 30px;
    background-color: var(--bs-warning);
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
main.signin .mesg p, main.signin .mesg h2{
    color: var(--bs-gray-800);
}
main.signin form{
    padding: 30px;
}
main.signin .container .ml-3{
    margin-left: 20px;
}
main.signin .container .mr-3{
    margin-right: 20px;
}
main.signin .input{
    background-color: var(--bs-light);
}
main.signin form a.d-block{
    border: 1px solid var(--bs-gray-400);
    padding: 10px;
    margin: 10px;
    color: var(--bs-gray-800);
    text-decoration: none;
}
main.signin form a.d-block i{
    font-size: 20px;
    vertical-align: text-top;
}
main.signin form div.d-flex{
    width: 100%;
}
footer{
    position: relative;
    z-index: 2 !important;
    padding: 50px 10px;
    width: 100%;
    clear: left;
}
footer div.d-flex > a{
    display: block;
    font-size: 40px;
}
footer section{
    margin: 10px 20px;
    max-width: 300px;
}
footer ul{
    list-style: none;
    padding: 0%;
}
@media screen and (min-width: 992px) {
    main div.content{
        width: calc(100% - 250px);
    }
    .nav-item{
        text-align: center;
    }
    .with-text .nav-link i{
        display: block;
    }
    main.signin .container > *{
        width: 50%;
    }
    footer div.d-flex > a{
        margin: 0% 10px;
    }
}
@media screen and (max-width: 991px) {
    main div.content .feature .overlayer h1{
        font-size: 1.3rem;
    }
    main div.content{
        width: 100%;
    }
    aside{
        display: none;
    }
    aside.active{
        height: 100%;
        display: block;
        position: absolute;
        box-shadow: .125rem 0 .25rem rgba(var(--bs-body-color-rgb), .075);
        z-index: 2;
    }
    .nav-link i{
        vertical-align: middle;
    }
    nav ul.without-text{
        justify-content: space-evenly;
    }
    footer div.d-flex.justify-content-evenly{
        text-align: center;
        flex-direction: column;
    }
    footer div.d-flex > a{
        margin: 0% 4px;
    }
}
@media screen and (max-width: 700px){
    main.signin .container{
        flex-direction: column;
    }
    main.signin .flex-reverse{
        flex-direction: column-reverse;
    }
    main.sigin .container > *{
        width: 100%;
    }
    main.signin .container > form{
        margin: 0% 0% 20px 0% !important;
    }
}